EMPSTAT_SERVER_HOST='localhost'
EMPSTAT_SERVER_PORT='4000'
EMPSTAT_SERVER_LOG_LEVEL='info'
EMPSTAT_SERVER_NODE_ENV='debug'
EMPSTAT_SERVER_ACCESS_TOKEN_SECRET='02881a75691bca9fd2af5f475ae33a30673e48a475768ffaddf7b1b92898e85b3661c5b8afdf4b9afff6001fc45df6f34b2101423e865b4809413764d15812d9'
EMPSTAT_SERVER_REFRESH_TOKEN_SECRET='b66ccd644eaeb9990c583a5ad66a69f202fa884eb30877f232ae533c6764289f2d968db3ee756d2827a09b4f4b75aa6d0320801c64fc1c154ad8eb0daa0f7c18'
EMPSTAT_SERVER_ACCESS_TOKEN_EXPIRE_TIME='100h'
EMPSTAT_SERVER_PASSWORD_HASH_SALT_ROUNDS='10'

EMPSTAT_WEBAPP_HOST='localhost'
EMPSTAT_WEBAPP_PORT='3000'
EMPSTAT_WEBAPP_LOG_LEVEL='info'
EMPSTAT_WEBAPP_NODE_ENV='debug'

EMPSTAT_DATABASE_HOST='localhost'
EMPSTAT_DATABASE_PORT='5432'
EMPSTAT_DATABASE_USER='dev'
EMPSTAT_DATABASE_PASSWORD='pass'
EMPSTAT_DATABASE_NAME='empstat'
EMPSTAT_DATABASE_SCHEMA='public'
EMPSTAT_DATABASE_LOG_LEVEL='info'
